[![Discord Bots](https://discordbots.org/api/widget/status/345316276098433025.svg)](https://discordbots.org/bot/345316276098433025)
[![Discord Bots](https://discordbots.org/api/widget/servers/345316276098433025.svg?noavatar=true)](https://discordbots.org/bot/345316276098433025)
[![Discord Bots](https://discordbots.org/api/widget/owner/345316276098433025.svg?noavatar=true)](https://discordbots.org/bot/345316276098433025)
[![Discord Bots](https://discordbots.org/api/widget/lib/345316276098433025.svg?noavatar=true)](https://discordbots.org/bot/345316276098433025)

# Momiji, a general purpose bot for Discord

[Support Server](https://discord.gg/YYdpsNc)
[Patreon](https://www.patreon.com/momijibot)

[Add Momiji to your server](https://discordapp.com/oauth2/authorize/?permissions=335670488&scope=bot&client_id=345316276098433025)

New Features added regularly, open-sourced, welcome to suggestions.

## Feature List
* A huge list of configuration options
* Robust logging
* Configurable welcome message (embeds available too!)
* Category-based self-role system with aliases
* Lots of informative commands (weather, anime search, urbandictionary, and more)
* Lots of moderation tools (mutes, role controls, bulk deletions, etc)
* User-made tags
